set -g default-terminal "screen-256color"
set -g mouse on
set -g status-bg colour190
set -g status-fg black
set -g pane-border-fg default
set -g pane-active-border-fg colour190
set-window-option -g aggressive-resize on
